<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Cours HTML</title>
  </head>
  <style>
    body {
        width: 60%;
        margin: 0 20%;
    }
    h1 {
        text-align: center;
    }
    p {
        font-size: 1.5rem;
    }
    
    img {
        display: block;
        width: 100%;
    }
    table {
        width: 100%;
        border: 3px solid black;
    }
    th,
    td {
        padding: 12px;
        text-align: center;
        border: 1px solid black;
    }
    th {
        background: #ccc;
    }
    th:first-child,
    td:first-child {
        text-align: left;
    }
</style>
  <body>
    <h1>mon site web</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam vero provident harum dignissimos molestias fugiat veniam aspernatur quasi libero quidem tempora natus ducimus commodi inventore ullam, accusamus assumenda iure! Inventore?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, ratione. Minima omnis maxime optio qui odio sed harum autem itaque voluptatem, incidunt at odit reiciendis quas quisquam corporis, eum cupiditate.</p>
    <img src="../images/voiture.jpg" alt="voiture" width="400" height="200">




    <table>
      <tr>
        <th>matiere</th>
        <th>note</th>
        <th>note max</th>
        <th>note min</th>
      </tr>
      <tr>
        <td>front</td>
        <td>16</td>
        <td>18</td>
        <td>14</td>
      </tr>
      <tr>
        <td>black</td>
        <td>15</td>
        <td>17</td>
        <td>12</td>
      </tr>
      <tr>
        <td>design</td>
        <td>14</td>
        <td>19</td>
        <td>10</td>
      </tr>
      <ul>
        <li>developpement front-end </li>
        <li>developpement black-end</li>
        <li>optimisation</li>
        <li>referencement</li>
      </ul>

  </body>
</html>
